[global_config]
[keybindings]
  copy = <Super>c
  paste = <Super>v
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#ffffdd"
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 10
    foreground_color = "#2e3436"
    show_titlebar = False
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
